cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11a99e2f118f3fd60658b6b89e4a8fce27512324836e2b8e8e2d98e4751f11b7

name:           typeable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typeable#readme>
homepage:       https://github.com/githubuser/typeable#readme
bug-reports:    https://github.com/githubuser/typeable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typeable

library
  exposed-modules:
      Applic
      Common2
      Generics1
      Lib
      TF
      Ver1
  other-modules:
      Paths_typeable
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DerivingStrategies ViewPatterns
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , megaparsec
    , quickcheck-instances
    , text
  default-language: Haskell2010

executable typeable-exe
  main-is: Main.hs
  other-modules:
      Paths_typeable
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DerivingStrategies ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , megaparsec
    , quickcheck-instances
    , text
    , typeable
  default-language: Haskell2010

test-suite typeable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplicSpec
      Paths_typeable
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DerivingStrategies ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , megaparsec
    , quickcheck-instances
    , text
    , typeable
  default-language: Haskell2010
