cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 936321a4a4d4c30dbbe2e9b6941554e86ac4e2e4c6a65afda8abd853821387bf

name:           typeable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typeable#readme>
homepage:       https://github.com/githubuser/typeable#readme
bug-reports:    https://github.com/githubuser/typeable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typeable

library
  exposed-modules:
      CliParser
      Common2
      Lib
  other-modules:
      Paths_typeable
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DerivingStrategies ViewPatterns OverloadedLabels GeneralizedNewtypeDeriving DeriveGeneric TypeFamilies AllowAmbiguousTypes DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs OverloadedLabels PartialTypeSignatures Rank2Types ScopedTypeVariables TypeApplications UndecidableInstances StandaloneDeriving MultiParamTypeClasses FlexibleInstances LambdaCase TupleSections
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -fno-warn-unused-imports -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude
  build-depends:
      base >=4.7 && <5
    , containers
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , prettyprinter
    , text
  default-language: Haskell2010

executable typeable-exe
  main-is: Main.hs
  other-modules:
      Paths_typeable
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DerivingStrategies ViewPatterns OverloadedLabels GeneralizedNewtypeDeriving DeriveGeneric TypeFamilies AllowAmbiguousTypes DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs OverloadedLabels PartialTypeSignatures Rank2Types ScopedTypeVariables TypeApplications UndecidableInstances StandaloneDeriving MultiParamTypeClasses FlexibleInstances LambdaCase TupleSections
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -fno-warn-unused-imports -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude
  build-depends:
      base >=4.7 && <5
    , containers
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , prettyprinter
    , text
    , typeable
  default-language: Haskell2010

test-suite typeable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CliParserSpec
      Paths_typeable
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DerivingStrategies ViewPatterns OverloadedLabels GeneralizedNewtypeDeriving DeriveGeneric TypeFamilies AllowAmbiguousTypes DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs OverloadedLabels PartialTypeSignatures Rank2Types ScopedTypeVariables TypeApplications UndecidableInstances StandaloneDeriving MultiParamTypeClasses FlexibleInstances LambdaCase TupleSections
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -fno-warn-unused-imports -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-lens
    , hspec
    , hspec-discover
    , lens
    , megaparsec
    , mtl
    , prettyprinter
    , quickcheck-instances
    , text
    , typeable
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
